# frostwire-android

./: .classpath  .gitignore  .project  AndroidManifest.xml  README.md  build.gradle  changelog.txt  frostwire-android.ipr  gradle.properties  lint.xml  project.properties
apollo/res/drawable/: pager_background.xml  tpi_background.xml
apollo/res/layout/: activity_player_base.xml  list_base.xml  list_item_detailed.xml  list_item_normal.xml  list_item_simple.xml
apollo/res/layout-land/: activity_player_base.xml
apollo/res/layout-v16/: notification_template_expanded_base.xml
apollo/res/menu/: audio_player.xml
apollo/res/values/: dimens.xml  strings.xml  styles.xml  themeconfig.xml  vpi__defaults.xml
apollo/src/com/andrew/apollo/: MusicPlaybackService.java  NotificationHelper.java
apollo/src/com/devspark/appmsg/: AppMsg.java  MsgManager.java
apollo/src/com/viewpagerindicator/: LinePageIndicator.java
gradle/wrapper/: gradle-wrapper.properties
res/anim/: grow_from_topleft_to_bottomright.xml  shrink_from_bottomright_to_topleft.xml
res/color/: transfers_top_button_selector.xml
res/drawable/: application_background.xml  application_icon_selector.xml  audio_icon_selector.xml  audio_icon_selector_layers_on.xml  audio_player_header_background.xml  blue_button_background_selector.xml  blue_button_background_selector_off.xml  blue_button_background_selector_on.xml  browse_peer_application_button_selector_on.xml  browse_peer_audio_button_selector.xml  browse_peer_audio_button_selector_off.xml  browse_peer_audio_button_selector_on.xml  browse_peer_button_gradient_on.xml  browse_peer_document_button_selector.xml  browse_peer_document_button_selector_on.xml  browse_peer_file_type_button_background_selector.xml  browse_peer_file_type_button_background_selector_on.xml  browse_peer_file_type_buttons_background.xml  browse_peer_list_item_download_button_background.xml  browse_peer_picture_button_selector_on.xml  browse_peer_ringtone_button_selector_on.xml  browse_peer_video_button_selector_on.xml  document_icon_selector.xml  donation_button_background.xml  listview_item_background.xml  listview_item_background_selector.xml  listview_item_press_background_selector.xml  main_menu_button_icon_selector.xml  mainmenu_shadow.xml  mediaplayer_bottom_background.xml  mediaplayer_extracontrols_background.xml  mediaplayer_header_background.xml  picture_icon_selector.xml  player_menu_item_background.xml  player_menu_item_background_selector.xml  promotion_default.xml  ringtone_icon_selector.xml  searchinput_menu_mediatype_background.xml  searchinput_menu_mediatype_button_background_selector.xml  searchinput_menuitem_mediatype_background_horizontal_line_selector.xml  (+17 more)
res/drawable-hdpi/: audio_icon_selector.xml  listview_item_background_selector.xml  player_seek_progress_horizontal.xml  transfer_progress_horizontal.xml  video_icon_selector.xml
res/layout/: activity_about.xml  activity_browse_peer.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_media_player.xml  activity_mediaplayer.xml  activity_mediaplayer2.xml  activity_no_btcwallet_available.xml  activity_player_base.xml  activity_wizard.xml  audio_player_controls.xml  dialog_confirm_list.xml  dialog_desktop_upload_request.xml  dialog_new_transfer.xml  dialog_preference_storage.xml  fragment_about.xml  fragment_audio_player_queue.xml  fragment_browse_peer.xml  fragment_browse_peers.xml  fragment_browse_peers_disabled.xml  fragment_search.xml  fragment_slidemenu.xml  fragment_transfers.xml  fragment_transfers2.xml  list_item_track_confirmation_dialog.xml  quickaction_popup_horizontal.xml  quickaction_popup_vertical.xml  slidemenu.xml  slidemenu_frame.xml  slidemenu_listitem.xml  slidingmenumain.xml  view_bittorrent_search_result_list_item.xml  view_browse_application_peer_list_item.xml  view_browse_peer_header.xml  view_browse_peer_list_item.xml  view_browse_peer_search_bar.xml  view_browse_peers_header.xml  view_browse_thumbnail_peer_list_item.xml  view_clearable_edit_text.xml  (+32 more)
res/layout-land/: activity_player_base.xml  fragment_browse_peers_disabled.xml  view_promotions.xml  view_searchinput_menu_mediatype.xml
res/layout-v16/: notification_template_expanded_base.xml
res/menu/: main.xml  slide.xml
res/raw/: about.html
res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  themes.xml
res/values-ar/: strings.xml
res/values-cn/: strings.xml
res/values-cs/: strings.xml
res/values-da/: strings.xml
res/values-de/: strings.xml
res/values-el/: strings.xml
res/values-es/: strings.xml
res/values-fr/: strings.xml
res/values-hi/: strings.xml
res/values-hr/: strings.xml
res/values-id/: strings.xml
res/values-it/: strings.xml
res/values-ja/: strings.xml
res/values-ko/: strings.xml
res/values-land-xhdpi/: dimens.xml
res/values-large/: styles.xml
res/values-large-land-xhdpi/: dimens.xml
res/values-large-port-xhdpi/: dimens.xml
res/values-nl/: strings.xml
res/values-pl/: strings.xml
res/values-port-hdpi/: dimens.xml
res/values-port-xhdpi/: dimens.xml
res/values-pt/: strings.xml
res/values-ru/: strings.xml
res/values-tr/: strings.xml
res/values-ur/: strings.xml
res/values-vi/: strings.xml
res/values-xlarge/: styles.xml
res/values-zh/: strings.xml
res/xml/: application_preferences.xml
src/apollo_player/com/andrew/apollo/: CompatMediaPlayer.java  MediaButtonIntentReceiver.java  MusicPlaybackService.java  NotificationHelper.java
src/com/frostwire/android/: CompatMediaPlayer.java
src/common/com/frostwire/util/: FWHttpClient.java  HttpClient.java  UserAgentGenerator.java
src/core/com/frostwire/frostclick/: HttpSlideSearchResult.java  TorrentPromotionSearchResult.java
src/core/com/frostwire/licences/: CCLicence.java  CreativeCommonsLicence.java  Licence.java  PublicDomainLicence.java  UnknownLicence.java
src/core/com/frostwire/localpeer/: AndroidMulticastLock.java
src/jdownloader/jd/http/: Browser.java  Request.java
tests/: .classpath  AndroidManifest.xml
tests/res/values/: strings.xml
(+557 files in other folders)
