<?xml version="1.0" encoding="utf-8"?>
<!--
/*
 * Created by Angel Leon (@gubatron), Alden Torres (aldenml)
 * Copyright (c) 2011-2014, FrostWire(R). All rights reserved.
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <RadioGroup
        android:id="@+id/fragment_transfers_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/app_dark_blue"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/fragment_transfers_button_select_all"
            style="@style/TransfersButton"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:text="@string/transfers_select_all" />

        <Button
            android:id="@+id/fragment_transfers_button_select_downloading"
            style="@style/TransfersButton"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:text="@string/transfers_select_downloading" />

        <Button
            android:id="@+id/fragment_transfers_button_select_completed"
            style="@style/TransfersButton"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:text="@string/transfers_select_completed" />
    </RadioGroup>

    <com.frostwire.android.gui.views.FWExpandableListView
        android:id="@id/android:list"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="1"
        android:fadingEdge="none"
        android:groupIndicator="@android:color/transparent" />

    <com.frostwire.android.gui.views.DonationsView
        android:id="@+id/activity_mediaplayer_donations_view_placeholder"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:visibility="visible" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#ff1d2934" />

    <LinearLayout
        android:id="@+id/fragment_transfers_indicators"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/transfers_indicators_background"
        android:gravity="right" >

        <TextView
            android:id="@+id/fragment_transfers_text_downloads"
            style="@style/TransfersIndicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/transfers_triangle_downward"
            android:paddingRight="8dp"
            android:text="@string/dummy_downloads_indicator" />

        <TextView
            android:id="@+id/fragment_transfers_text_uploads"
            style="@style/TransfersIndicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/transfers_triangle_upward"
            android:paddingRight="8dp"
            android:text="@string/dummy_uploads_indicator" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#ff1d2934" />

</LinearLayout>